<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title -->
    <title>SkyFit24 - Nonstop Fitness for Dunedin</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C700%7COpen+Sans%3A300%2C400%2C600%2C700%2C800%7CPlayfair+Display%7CRaleway%7CSpectral%7CRubik">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="/assets/css/site.css">

    <!-- CSS Implementing Plugins -->

	<meta name="keywords" content="Dunedin, gyms, gymnasium, fitness center, weight training, aerobics, physiotherapy, massage, Gyms Dunedin">
	<meta name="description" content="Dunedin Gym - SkyFit24 - Sky Fitness Gym  - Take your fitness to new  heights - at a friendly gym where you get to be yourself.">

<style>
.screenreader
{position:absolute;
left:-10000px;
top:auto;
width:1px;
height:1px;
overflow:hidden;}
</style>
  </head>

  <body class="g-overflow-x-hidden">
	  <div class="screenreader">
			<h2>A Gym Where You Get To Be Yourself!</h2>
			<p>Thank you for taking time to view our Dunedin site and considering our facility to help you achieve your health and fitness goals.</p>

			<p>Although our name is ‘Sky’ we are still very much down to earth and we are very proud of the training environment we have created for our members.</p>

			<p>One of our members once commented to us  “ I was explaining to a friend about what the Sky Fitness point of difference was and I summarised by saying they know every members name, they use it every time you visit and they are genuinely pleased to see you there.”</p>

			<p>We do enjoy seeing our members visit and we know the hardest part about training is just getting to the gym but once you are here we know the friendly Sky Fitness environment is conducive to you achieving your goals.</p>
	  </div>
    <main>
      <!-- Header -->
      <header id="js-header" class="u-header u-header--sticky-top u-header--change-appearance g-z-index-9999"
              data-header-fix-moment="100">
        <div class="u-header__section g-bg-black-opacity-0_3 g-transition-0_3 g-py-7 g-py-23--md"
             data-header-fix-moment-exclude="g-bg-black-opacity-0_3 g-py-23--md"
             data-header-fix-moment-classes="g-bg-black-opacity-0_7 g-py-17--md">
          <nav class="navbar navbar-expand-lg g-py-0">
            <div class="container g-pos-rel">
              <!-- Logo -->
              <a href="#!" class="js-go-to navbar-brand u-header__logo"
                 data-type="static">
                <img class="u-header__logo-img u-header__logo-img--main g-width-160" src="assets/img/skyfit-logo.png" alt="Image description">
              </a>
              <!-- End Logo -->

              <!-- Navigation -->
              <div class="collapse navbar-collapse align-items-center flex-sm-row" id="navBar">
                <ul id="js-scroll-nav" class="navbar-nav text-uppercase g-letter-spacing-2 g-font-size-11 g-pt-20 g-pt-0--lg ml-auto">
                  <li class="nav-item g-mr-15--lg g-mb-15 g-mb-0--lg active">
                    <a href="#home" class="nav-link p-0">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item g-mx-15--lg g-mb-15 g-mb-0--lg">
                    <a href="#about" class="nav-link p-0">About</a>
                  </li>

                  <li class="nav-item g-mx-15--lg g-mb-15 g-mb-0--lg">
                    <a href="#equipment" class="nav-link p-0">Equipment</a>
                  </li>
                  <li class="nav-item g-ml-15--lg g-mb-15 g-mb-0--lg">
                    <a href="#contact" class="nav-link p-0">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- End Navigation -->

              <!-- Responsive Toggle Button -->
              <button class="navbar-toggler btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-15 g-right-0" type="button"
                      aria-label="Toggle navigation"
                      aria-expanded="false"
                      aria-controls="navBar"
                      data-toggle="collapse"
                      data-target="#navBar">
                <span class="hamburger hamburger--slider">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </span>
              </button>
              <!-- End Responsive Toggle Button -->
            </div>
          </nav>
        </div>
      </header>
      <!-- End Header -->

      <!-- Section Content -->
      <section id="home" class="g-pos-rel">
        <div class="js-carousel u-bg-overlay g-bg-black-opacity-0_2--after"
             data-autoplay="false"
             data-infinite="true"
             data-fade="true"
             data-speed="5000">
          <div class="js-slide g-bg-img-hero g-height-100vh g-min-height-600" style="background-image: url(assets/img/sky_cover_hero.jpeg);"></div>

        </div>

        <div class="u-bg-overlay__inner g-absolute-centered w-100">
          <div class="container text-center g-color-white">

            <h3 class="text-uppercase g-line-height-1_4 g-letter-spacing-5 g-font-weight-700 g-font-size-40 g-font-size-55--md g-mb-20">SkyFit24 - Nonstop Fitness</h3>
			<h4 class="g-mb-40">Dunedin’s best 24 hour gym with separate changing rooms and facilities.</h4>


            <a href="#about" class="js-smooth-scroll btn btn-md text-uppercase u-btn-outline-white g-letter-spacing-1 g-font-weight-700 g-font-size-11 g-color-white--hover g-theme-bg-gray-dark-v1--hover g-theme-brd-gray-dark-v1--hover g-rounded-50 g-px-35 g-py-14"> <i class="fa fa-arrow-down"></i> </a>
          </div>
        </div>
      </section>
      <!-- End Section Content -->

      <!-- Section Content -->
      <section id="about" class="g-pt-30">
        <div class="container">
          <div class="row">


            <div class="col-md-12">
              <div class="row">
                <div class="col-sm-6 col-lg-3 g-mb-50 text-center">
                  <!-- Icon Blocks -->
                  <span class="d-block g-color-primary g-font-size-48 g-mb-15">
                    <i class="icon-clock"></i>
                  </span>
                  <h3 class="text-uppercase g-letter-spacing-1 g-font-weight-700 g-font-size-16 g-theme-color-gray-dark-v1 g-mb-10">24 Hour Access</h3>
                  <!-- End Icon Blocks -->
				</div>

				<div class="col-sm-6 col-lg-3 g-mb-50 text-center">
					<!-- Icon Blocks -->
					<span class="d-block g-color-primary g-font-size-48 g-mb-15">
					  <i class="icon-communication-011"></i>
					</span>
					<h3 class="text-uppercase g-letter-spacing-1 g-font-weight-700 g-font-size-16 g-theme-color-gray-dark-v1 g-mb-10">Central City Location</h3>
					<!-- End Icon Blocks -->
				  </div>

				  <div class="col-sm-6 col-lg-3 g-mb-50 text-center">
					<!-- Icon Blocks -->
					<span class="d-block g-color-primary g-font-size-48 g-mb-15">
					  <i class="icon-sport-085"></i>
					</span>
					<h3 class="text-uppercase g-letter-spacing-1 g-font-weight-700 g-font-size-16 g-theme-color-gray-dark-v1 g-mb-10">Personal Trainers</h3>
					<!-- End Icon Blocks -->
				  </div>

				  <div class="col-sm-6 col-lg-3 g-mb-50 text-center">
					<!-- Icon Blocks -->
					<span class="d-block g-color-primary g-font-size-48 g-mb-15">
					  <i class="icon-communication-035"></i>
					</span>
					<h3 class="text-uppercase g-letter-spacing-1 g-font-weight-700 g-font-size-16 g-theme-color-gray-dark-v1 g-mb-10">Free Wi-Fi</h3>
					<!-- End Icon Blocks -->
				  </div>

				  <div class="col-sm-6 col-lg-3 g-mb-50 text-center">
					<!-- Icon Blocks -->
					<span class="d-block g-color-primary g-font-size-48 g-mb-15">
					  <i class="icon-sport-137"></i>
					</span>
					<h3 class="text-uppercase g-letter-spacing-1 g-font-weight-700 g-font-size-16 g-theme-color-gray-dark-v1 g-mb-10">Friendly, helpful, relaxed environment</h3>
					<!-- End Icon Blocks -->
				  </div>

				  <div class="col-sm-6 col-lg-3 g-mb-50 text-center">
					<!-- Icon Blocks -->
					<span class="d-block g-color-primary g-font-size-48 g-mb-15">
					  <i class="fa fa-shower"></i>
					</span>
					<h3 class="text-uppercase g-letter-spacing-1 g-font-weight-700 g-font-size-16 g-theme-color-gray-dark-v1 g-mb-10">Separate men’s and women’s changing rooms and facilities.</h3>
					<!-- End Icon Blocks -->
				  </div>


				  <div class="col-sm-6 col-lg-3 g-mb-50 text-center">
					<!-- Icon Blocks -->
					<span class="d-block g-color-primary g-font-size-48 g-mb-15">
					  <i class="fa fa-thermometer-empty"></i>
					</span>
					<h3 class="text-uppercase g-letter-spacing-1 g-font-weight-700 g-font-size-16 g-theme-color-gray-dark-v1 g-mb-10">Temperature controlled environment</h3>
					<!-- End Icon Blocks -->
				  </div>

				  <div class="col-sm-6 col-lg-3 g-mb-50 text-center">
					<!-- Icon Blocks -->
					<span class="d-block g-color-primary g-font-size-48 g-mb-15">
					  <i class="icon-sport-118"></i>
					</span>
					<h3 class="text-uppercase g-letter-spacing-1 g-font-weight-700 g-font-size-16 g-theme-color-gray-dark-v1 g-mb-10">Immaculately presented</h3>
					<!-- End Icon Blocks -->
				  </div>


              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Section Content -->



      <!-- Section Content -->
      <section id="equipment" class="g-theme-blue-lineargradient g-pb-0 g-pt-50">
        <div class="container text-center g-max-width-750 g-mb-50">
          <h2 class="text-uppercase g-letter-spacing-3 g-font-weight-700 g-font-size-26 g-color-white g-mb-10">Brand new State of Art Cardio equipment</h2>
       </div>

		<div class="row">
			<div class="col-sm-4 col-xs-12 p-0">
				<img src="/assets/img/StateOfTheArtCardio.jpeg" class="img-responsive w-100 mw-100" />
			</div>
			<div class="col-sm-4 col-xs-12  p-0">
			<img src="/assets/img/Cardio2.jpg" class="img-responsive  w-100 mw-100" />
		</div>
		<div class="col-sm-4 col-xs-12 p-0">
			<img src="/assets/img/Cardio3.jpg" class="img-responsive  w-100 mw-100" />
		</div>
		</div>
	</section>

	<section id="free-weights" class="g-theme-red-lineargradient g-pb-0 g-pt-50">
			<div class="container text-center g-max-width-750 g-mb-50">
			  <h2 class="text-uppercase g-letter-spacing-3 g-font-weight-700 g-font-size-26 g-color-white g-mb-10">Biggest range of free weights</h2>
		   </div>

			<div class="row">
				<div class="col-sm-4 col-xs-12 p-0">
					<img src="/assets/img/Freeweights1.jpg" class="img-responsive w-100 mw-100" />
				</div>
				<div class="col-sm-4 col-xs-12  p-0">
				<img src="/assets/img/FreeWeights2.jpg" class="img-responsive  w-100 mw-100" />
			</div>
			<div class="col-sm-4 col-xs-12 p-0">
				<img src="/assets/img/Freeweights3.jpg" class="img-responsive  w-100 mw-100" />
			</div>
			</div>
		</section>

		<section id="change-room" class="g-theme-green-lineargradient g-pb-0 g-pt-50">
				<div class="container text-center g-max-width-750 g-mb-50">
				  <h2 class="text-uppercase g-letter-spacing-3 g-font-weight-700 g-font-size-26 g-color-white g-mb-10">Separate Changing Facilities</h2>
			   </div>

				<div class="row">
					<div class="col-sm-4 col-xs-12 p-0">
						<img src="/assets/img/Changingroom1.jpg" class="img-responsive w-100 mw-100" />
					</div>
					<div class="col-sm-4 col-xs-12  p-0">
					<img src="/assets/img/Changingroom2.jpg" class="img-responsive  w-100 mw-100" />
				</div>
				<div class="col-sm-4 col-xs-12 p-0">
					<img src="/assets/img/Changingroom3.jpg" class="img-responsive  w-100 mw-100" />
				</div>
				</div>
			</section>

			<section id="gym-equipment" class="g-theme-blue-lineargradient g-pb-0 g-pt-50">
					<div class="container text-center g-max-width-750 g-mb-50">
					  <h2 class="text-uppercase g-letter-spacing-3 g-font-weight-700 g-font-size-26 g-color-white g-mb-10">Polaris Gym equipment</h2>
				   </div>

					<div class="row">
						<div class="col-sm-4 col-xs-12 p-0">
							<img src="/assets/img/Polaris1.jpg" class="img-responsive w-100 mw-100" />
						</div>
						<div class="col-sm-4 col-xs-12  p-0">
						<img src="/assets/img/Polaris2.jpg" class="img-responsive  w-100 mw-100" />
					</div>
					<div class="col-sm-4 col-xs-12 p-0">
						<img src="/assets/img/PolarisEquipment.jpeg" class="img-responsive  w-100 mw-100" />
					</div>
					</div>
				</section>

				<section id="plate-weights" class="g-theme-red-lineargradient g-pb-0 g-pt-50">
						<div class="container text-center g-max-width-750 g-mb-50">
						  <h2 class="text-uppercase g-letter-spacing-3 g-font-weight-700 g-font-size-26 g-color-white g-mb-10">New Range of Plate Loaded machines</h2>
					   </div>

						<div class="row">
							<div class="col-sm-4 col-xs-12 p-0">
								<img src="/assets/img/PlateLoaded1.jpg" class="img-responsive w-100 mw-100" />
							</div>
							<div class="col-sm-4 col-xs-12  p-0">
							<img src="/assets/img/PlateLoaded2.jpg" class="img-responsive  w-100 mw-100" />
						</div>
						<div class="col-sm-4 col-xs-12 p-0">
							<img src="/assets/img/PlateLoaded3.png" class="img-responsive  w-100 mw-100" />
						</div>
						</div>
					</section>

					<section id="pin-equipment" class="g-theme-green-lineargradient g-pb-0 g-pt-50">
							<div class="container text-center g-max-width-750 g-mb-50">
							  <h2 class="text-uppercase g-letter-spacing-3 g-font-weight-700 g-font-size-26 g-color-white g-mb-10">Ease of Use- Pin Loaded Equipment</h2>
						   </div>

							<div class="row">
								<div class="col-sm-4 col-xs-12 p-0">
									<img src="/assets/img/PinLoaded1.jpg" class="img-responsive w-100 mw-100" />
								</div>
								<div class="col-sm-4 col-xs-12  p-0">
								<img src="/assets/img/PinLoaded2.jpg" class="img-responsive  w-100 mw-100" />
							</div>
							<div class="col-sm-4 col-xs-12 p-0">
								<img src="/assets/img/PinLoaded3.jpg" class="img-responsive  w-100 mw-100" />
							</div>
							</div>
						</section>


							<section id="presented" class="g-theme-blue-lineargradient g-pb-0 g-pt-50">
									<div class="container text-center g-max-width-750 g-mb-50">
									  <h2 class="text-uppercase g-letter-spacing-3 g-font-weight-700 g-font-size-26 g-color-white g-mb-10">Immaculately Presented</h2>
								   </div>

									<div class="row">
										<div class="col-sm-4 col-xs-12 p-0">
											<img src="/assets/img/Immaculately1.jpg" class="img-responsive w-100 mw-100" />
										</div>
										<div class="col-sm-4 col-xs-12  p-0">
										<img src="/assets/img/Immaculately2.jpg" class="img-responsive  w-100 mw-100" />
									</div>
									<div class="col-sm-4 col-xs-12 p-0">
										<img src="/assets/img/ImmaculatlyPresented.jpeg" class="img-responsive  w-100 mw-100" />
									</div>
									</div>
								</section>

								<section id="central" class="g-theme-red-lineargradient g-pb-0 g-pt-50">
										<div class="container text-center g-max-width-750 g-mb-50">
										  <h2 class="text-uppercase g-letter-spacing-3 g-font-weight-700 g-font-size-26 g-color-white g-mb-10">Central Location</h2>
									   </div>

										<div class="row">
											<div class="col-sm-4 col-xs-12 p-0">
												<img src="/assets/img/CentralLocation_1.jpeg" class="img-responsive w-100 mw-100" />
											</div>
											<div class="col-sm-4 col-xs-12  p-0">
											<img src="/assets/img/CentralLocation_2.jpeg" class="img-responsive  w-100 mw-100" />
										</div>
										<div class="col-sm-4 col-xs-12 p-0">
											<img src="/assets/img/CentralLocation3.jpg" class="img-responsive  w-100 mw-100" />
										</div>
										</div>
									</section>
      <!-- End Section Content -->



      <!-- Footer -->
      <footer id="contact" class="g-theme-blue-lineargradient g-color-white text-center g-pt-50 g-pb-0" >
			<div class="container ">

					<div class="u-heading-v8-2 g-mb-60">
							<h2 class="h1 text-uppercase u-heading-v8__title g-font-weight-700 g-font-size-26 g-mb-10">Contact us</h2>

						  </div>

				<address class="row no-gutters g-mb-35">
							<div class="col-12 col-sm-4 g-mb-20 g-mb-0--md">
							  <i class="icon-line icon-map d-inline-block g-font-size-45 g-mb-25"></i>
							  <h3 class="text-uppercase g-font-size-11 g-letter-spacing-0_5 g-color-white-opacity-0_75 mb-0">Address</h3>
							  <strong class="g-font-size-default">233 Moray Place, Dunedin.</strong>
							</div>

							<div class="col-12 col-sm-4 g-mb-20 g-mb-0--md">
							  <i class="icon-call-in d-inline-block g-font-size-45 g-mb-25"></i>
							  <h3 class="text-uppercase g-font-size-11 g-letter-spacing-0_5 g-color-white-opacity-0_75 mb-0">Phone number</h3>
							  <strong class="g-font-size-default">03 477 0023</strong>
							</div>

							<div class="col-12 col-sm-4">
							  <i class="icon-envelope d-inline-block g-font-size-45 g-mb-25"></i>
							  <h3 class="text-uppercase g-font-size-11 g-letter-spacing-0_5 g-color-white-opacity-0_75 mb-0">Email</h3>
							  <a class="g-font-size-default g-color-white" href="mailto:skyfitness@xtra.co.nz"><strong>skyfitness@xtra.co.nz</strong></a>
							</div>


						  </address>

						  <ul class="list-inline g-mb-30">
								<li class="list-inline-item">
								  <a class="u-icon-v2 g-width-35 g-height-35 g-font-size-default g-color-white g-color-white--hover g-bg-primary--hover g-brd-white g-brd-primary--hover g-rounded-50x g-mx-5" href="https://twitter.com/SkyFitnessNZ"><i class="fa fa-twitter"></i></a>
								</li>

								<li class="list-inline-item">
								  <a class="u-icon-v2 g-width-35 g-height-35 g-font-size-default g-color-white g-color-white--hover g-bg-primary--hover g-brd-white g-brd-primary--hover g-rounded-50x g-mx-5" href="https://www.facebook.com/SkyFit24Dunedin/"><i class="fa fa-facebook"></i></a>
								</li>

							  </ul>
				</div>

        <!-- Google (Map) [custom] -->
        <div class="g-pos-rel g-height-500">
          <div id="gMap" class="js-g-map g-pos-abs w-100 h-100"
               data-type="custom"
               data-lat="-45.8724372"
               data-lng="170.50147"
               data-zoom="15"
               data-title="SkyFit24"
               data-styles='[
                 ["", "", [{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]],
                 ["", "labels", [{"visibility":"on"}]],
                 ["water", "", [{"color":"#cccccc"}]]
               ]'
               data-pin="1"
               data-pin-icon="assets/img/pin.png"></div>

        <!-- End Google (Map) [custom] -->





						</div>
        </div>
      </footer>
      <!-- End Footer -->

      <a class="js-go-to u-go-to-v1" href="#!"
         data-type="fixed"
         data-position='{
           "bottom": 15,
           "right": 15
         }'
         data-offset-top="400"
         data-compensation="#js-header"
         data-show-effect="zoomIn">
        <i class="hs-icon hs-icon-arrow-top"></i>
      </a>
    </main>

    <!-- JS Global Compulsory -->
    <script src="/assets/js/site.min.js"></script>

    <script src="/assets/js/custom.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      // initialization of google map
      function initMap() {
        $.HSCore.components.HSGMap.init('.js-g-map');
      }

      $(document).on('ready', function () {
        // initialization of carousel
        $.HSCore.components.HSCarousel.init('.js-carousel');

        // initialization of header
        $.HSCore.components.HSHeader.init($('#js-header'));
        $.HSCore.helpers.HSHamburgers.init('.hamburger');

        // initialization of custom selects
        $.HSCore.components.HSSelect.init('.js-custom-select');

        // initialization of go to section
        $.HSCore.components.HSGoTo.init('.js-go-to');

        // initialization of counters
        var counters = $.HSCore.components.HSCounter.init('[class*="js-counter"]');

        // initialization of popups
        $.HSCore.components.HSPopup.init('.js-fancybox-media', {
          helpers: {
            media: {},
            overlay: {
              css: {
                'background': 'rgba(255, 255, 255, .8)'
              }
            }
          }
        });
	  });

	  $(document).on("click", ".js-smooth-scroll", function(e) {
		  e.preventDefault();
		  var link = $(this).attr('href');
		  var target = $(link);
		  $('html,body').animate({ scrollTop: target.position().top }, 'slow', function() {
			  window.location.hash = link;
		  });

	  });

      $(window).on('load', function() {
        // initialization of HSScrollNav
        $.HSCore.components.HSScrollNav.init($('#js-scroll-nav'), {
          duration: 700
        });
      });
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtt1z99GtrHZt_IcnK-wryNsQ30A112J0&callback=initMap" async></script>
  </body>
</html>
